# kotlinMvpBase

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ibm/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/baseproject/: MainActivity.kt
app/src/test/java/com/ibm/baseproject/: ExampleUnitTest.kt
base/: bintray.properties  build.gradle  dependencies.gradle  deploy.gradle  deploy.settings
base/src/androidTest/java/com/ibm/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ibm/base/: Teste.java
base/src/main/java/com/ibm/base/mvp/: BasePresenter.kt  Contract.kt
base/src/main/java/com/ibm/base/schedulerProviders/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
base/src/test/java/com/ibm/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
